server {
    listen 8000;
    root /usr/share/nginx/html; # Path inside the Docker container
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # For single-page applications
    }
}